[buildout]
extensions = mr.developer
sources-dir = devel
auto-checkout = *
extends =
    https://dist.plone.org/release/5.1-latest/versions.cfg
develop =
    .
    devel/collective.plonetruegallery
parts = instance
        omelette
        repozo
        backup
versions = versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 6020
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    troupedu8
    plonetheme.business_casual
    collective.plonetruegallery
    collective.ptg.fancybox
    collective.relationfieldwidget
    collective.ogtags
    collective.behavior.seo
    eea.facetednavigation

[sources]
collective.plonetruegallery = git https://github.com/FBruynbroeck/collective.plonetruegallery.git

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[repozo]
recipe = zc.recipe.egg
eggs = ZODB
scripts = repozo
dependent-scripts = true

[backup]
recipe = collective.recipe.backup
enable_zipbackup = true

[versions]
collective.recipe.backup = 4.2.0
eea.facetednavigation = 14.8
collective.behavior.seo = 1.0.2
