[buildout]
extensions = mr.developer
sources-dir = devel
auto-checkout = *
extends =
    https://dist.plone.org/release/5.1-latest/versions.cfg
develop =
    .
    devel/plone.importexport
    devel/plone.restapi
    devel/collective.plonetruegallery
parts = instance
        omelette

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    troupedu8
    plone.importexport
    plonetheme.business_casual
    collective.plonetruegallery
    collective.ptg.fancybox
    collective.relationfieldwidget
    collective.ogtags
    collective.behavior.seo

[sources]
plone.importexport = git https://github.com/collective/plone.importexport.git
plone.restapi = git https://github.com/FBruynbroeck/plone.restapi.git
collective.plonetruegallery = git https://github.com/FBruynbroeck/collective.plonetruegallery.git

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
