@import url("http://localhost:8080/++theme++plonetheme.business_casual/less/main.less");
// @import url("http://localhost:8080/++theme++plonetheme.business_casual/less/plone/scaffolding.plone.less");
// @color-base-link:       #123456;
@import "common.less";
// @color-base-link-hover: #123456;
@plone-color: #920000;
@plone-link-color: @plone-color;
@plone-link-color-on-dark: lighten(@plone-color, 20%);
@plone-link-color-on-grey: @plone-color;
@color-base-link: @plone-link-color;
@color-base-link-hover: @plone-link-hover-color;
@color-portlet-link: @plone-link-color;
// @plone-portlet-list-bullet: @plone-color;
// @plone-btn-context-bg: @plone-color;
// @plone-sitenav-link-hover-bg: lighten(@plone-color, 15%);
